# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=FVsTRbB6ai6-GD-vLqkj_ZRWSFskRBiXBiBhArPMY4wE
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/fa6a3b59-79b9-43f7-9989-96878a1e582a

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=1kk5eohdxbv1-gm56tnOyJuemSS64nHrODDQ0cVYRmUF
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/51b570f9-ef17-442d-b45d-61e343723bb7

# Watson Assistant
ASSISTANT_APIKEY=X5L_evWWYrURzqMUFkh7ICceXIettGaSLQcDg2dCU0Mv
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/4ed580a2-9c12-464e-b4fc-a64dd7684c45

# Optionally, use a non-default skill by specifying your own workspace ID or name.
WORKSPACE_ID=7224fded-3a58-4030-b7b2-06a72eab5c27
WORKSPACE_NAME=Restaurant

